/*************************************
 * Github repository of rofi:
 * https://github.com/davatorium/rofi
*************************************/

configuration {
	modi: "drun";
	combi-modi: "drun,run,window";
	drun-display-format: "{name}";
	window-format: "{r}	| {c}";

	//// APPEARANCE ////
	font: "JetBrainsMono Nerd Font 14";
	show-icons: true;
	icon-theme: "Papirus";
	display-run: "  ";
	display-drun: " 󰀻 ";
	display-window: "  ";
	display-combi: "  ";

	//// MISC SETTINGS ////
	terminal: "kitty";
	hover-select: true;
	// steal-focus: true;

	//// ACTION SETTINGS ////
	// on-selection-changed: ;
	on-mode-changed: "rofi -e 'Mode change to {mode}'";
	// on-entry-accepted: ;
	// on-menu-canceled: ;
	// on-menu-error: ;
	on-screenshot-taken: "notify-send 'Capture taken'";

	timeout {
	  action: "kb-cancel";
	  delay:  100;
	}
	filebrowser {
	  directories-first: true;
	  sorting-method:    "name";
	}
}

//// THEME ////
@theme "themes/rose-pine-moon/theme"
