[global]
    ### Geometry ###
    origin = top-right
    width = (0, 500)
    height = (0, 500)
    offset = (20, 30)
    notification_limit = 10

    ### Progress bar ###
    progress_bar_corner_radius = 5

    transparency = 0
    padding = 10
    horizontal_padding = 10
    #text_icon_padding = 10

    frame_width = 2
    frame_color = "#8caaee"
    gap_size = 3
    highlight = "#8caaee"
    sort = update
    idle_threshold = 120

    ### Text ###
    font = JetBrainsMono Nerd Font 12
    line_height = 5
    format = "<b>%s</b>\n%b\n%p"
    ellipsize = end
    enable_posix_regex = true

    ### Icons ###
    icon_corner_radius = 5
    icon_corners = all
    icon_theme = Papirus
    min_icon_size = 32
    max_icon_size = 128
    enable_recursive_icon_lookup = true

    ### Corners ###
    corner_radius = 5
    corners = all

    ### Mouse ###
    mouse_left_click = open_url
    mouse_middle_click = close_all
    mouse_right_click = do_action, close_current

    ### Keybinds ###
    #mod4+backslash = context
    #mod4+| = history
    #mod4+backspace = close

[urgency_low]
    background = "#303446"
	  foreground = "#c6d0f5"
    timeout = 5
    default_icon = dialog-information

[urgency_normal]
    background = "#303446"
    foreground = "#c6d0f5"
    timeout = 5
    override_pause_level = 30
    default_icon = dialog-information

[urgency_critical]
	  background = "#303446"
	  foreground = "#c6d0f5"
	  frame_color = "#ef9f76"
    timeout = 0
    override_pause_level = 60
    default_icon = dialog-warning

